
		                    +-----+                 
		         +----------| USB |---------+       
		         |          +-----+         |       
		         |        Arduino Nano      |       
		         |                          |       
                   D13   | [ ]13/LED          12[ ] |   D12                                     GND
		   3V3   | [ ]3V3             11[ ] |   D11                                      |
 5V   <----------- AREF  | [+]AREF            10[ ]~|   D10                                      |
	ALine1     A0    | [+]A0               9[+]~|   D9   DLine1->[R1.1 8.2K]->ALine1->[R2.1 1M] ->> <<[R3.1 15K]--+   
	ALine2     A1    | [+]A1               8[+]~|   D8   DLine2->[R1.2 8.2K]->ALine2->[R2.2 1M] ->> <<[R3.2 8,2K]-|         
	ALine3     A2    | [+]A2               7[+] |   D7   DLine3->[R1.3 8.2K]->ALine3->[R2.3 1M] ->> <<[R3.3 51K]--|         
	ALine4     A3    | [+]A3               6[+] |   D6   DLine4->[R1.4 8.2K]->ALine4->[R2.4 1M] ->> <<[R3.4 3K]---|         
	ALine5     A4    | [+]A4               5[+] |   D5   DLine5->[R1.5 8.2K]->ALine5->[R2.5 1M] ->> <<[R3.5 5,1K]-|        
	ALine6     A5    | [+]A5               4[+]~|   D4   DLine6->[R1.6 8.2K]->ALine6->[R2.6 1M] ->> <<[R3.6 2K]---|         
	ALine7     A6    | [+]A6               3[+]~|   D3   DLine7->[R1.7 8.2K]->ALine7->[R2.7 1M] ->> <<[R3.7 22K]--|         
	ALine8     A7    | [+]A7               2[+] |   D2   DLine8->[R1.8 8.2K]->ALine8->[R2.8 1M] ->> <<[R3.8 1K]---+         
AREF  <----------- 5V    | [+]5V             GND[ ] |   GND  
		   RST   | [ ]RST            RST[ ] |   RST 
                   GND   | [ ]GND           RX<0[ ] |   RX<0 
		   VIN   | [ ]VIN           TX>1[ ] |   TX>1
		         |                          |
		         |       RST SCK MISO       |
		         |       [ ] [ ] [ ]        |
		         |       [ ] [ ] [ ]        |
		         |       GND MOSI 5V        |
		         +--------------------------+
